# spring-docker-jenkins-pipeline

./: Jenkinsfile  README.md  mvnw.cmd  pom.xml
src/main/docker/: Dockerfile
