<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>spring-docker-jenkins-pipeline</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Spring Boot with Docker and Jenkins Pipeline integrations.</name>
	<description>Spring Boot App with Docker and Jenkins Pipeline integrations.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<docker.image.prefix>springio</docker.image.prefix>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::plugin[] -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.19.0</version>

				<configuration>
					<dockerHost>tcp://192.168.99.100:2376</dockerHost>
					<certPath>${user.home}/.docker/machine/machines/default</certPath>
					<useColor>true</useColor>

					<!-- <registry>https://index.docker.io/v1</registry> -->
					<images>
						<!-- The docker image configuration -->
						<image>
							<name>ns162002/spring-docker-jenkins-pipleine</name>
							<build>
								<dockerFileDir>.</dockerFileDir>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>								
								<assembly>
									<mode>dir</mode>
									<inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
										<id>${project.artifactId}</id>
										<files>
											<file>
												<source>${project.build.directory}/${project.artifactId}-${project.version}.jar</source>
												<outputDirectory>./</outputDirectory>
												<destName>${project.artifactId}-${project.version}.jar</destName>
											</file>
										</files>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>

				<!-- Connects start/stop to pre- and post-integration-test phase, 
				respectively to start docker container during integration tests -->
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<!-- "build" creates the images with the artifact -->
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Failsafe plugin is used to ensure test failures result is safe teardown 
			(ie. stop docker containers) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
